####################################################################################################
#
#  SparCraft Experiment File Format
#  David Churchill - dave.churchill@gmail.com
#  
#  # denotes commented lines
#
#  Specify the players in the experiment
#
#  Format:
#  
#  PlayerNum PlayerType [Params]*
#
#  ,---------------------------------------------------------,
#  | Scripted Player Syntax                                  |
#  |---------------------------------------------------------|
#  | Player X ScriptName                                     |
#  '---------------------------------------------------------'
#
#  ,----------------------------------------------------------,
#  | Portfolio Greedy Search Player Syntax                    |
#  |----------------------------------------------------------|
#  | Player X PortfolioGreedySearch Seed Iterations Responses |
#  '----------------------------------------------------------'
#
#  ,---------------------------------------------------------,
#  | Recursive Greedy Search Player Syntax                   |
#  |---------------------------------------------------------|
#  | Player X RecursiveGreedySearch Seed Iterations          |
#  '---------------------------------------------------------'
#
#  ,---------------------------------------------------------------------------------------------------------------------------------------------,
#  | AlphaBeta Player Syntax + Options                                        (Scripts for Playouts)                                             |
#  |---------------------------------------------------------------------------------------------------------------------------------------------|
#  | Player X AlphaBeta  TimeLimitMS   MaxChildren  MoveOrdering  EvalMethod  P0Script     P1Script     PlayerToMoveMethod   OpponentModelScript |
#  |---------------------------------------------------------------------------------------------------------------------------------------------|
#  |                     Integer       Integer      ScriptFirst   Playout     ScriptName   ScriptName   Alternate            ScriptName          |
#  |                                   0 = NoMax    None          LTD                                   NotAlternate         None                |
#  |                                                              LTD2                                  Random                                   |
#  '---------------------------------------------------------------------------------------------------------------------------------------------'
#
#  ,--------------------------------------------------------------------------------------------------------------------------------------------------------------,
#  | UCT Player Syntax + Options                                                        (Scripts for Playouts)                                                    |
#  |--------------------------------------------------------------------------------------------------------------------------------------------------------------|
#  | Player X UCT  TimeLimitMS  CValue  MaxTraversals  MaxChildren  MoveOrdering  EvalMethod   P0Script     P1Script     PlayerToMoveMethod   OpponentModelScript |
#  |--------------------------------------------------------------------------------------------------------------------------------------------------------------|
#  |               Integer      Double  Integer        Integer      ScriptFirst   Playout      ScriptName   ScriptName   Alternate            ScriptName          |
#  |                                                                None          LTD                                    NotAlternate         None                |
#  |                                                                              LTD2                                   Random                                   |
#  '--------------------------------------------------------------------------------------------------------------------------------------------------------------'
#
####################################################################################################

# Sample AlphaBeta Players
#Player 0 AlphaBeta 40 20 ScriptFirst Playout NOKDPS NOKDPS Alternate None
#Player 0 AlphaBeta 40 20 ScriptFirst Playout NOKDPS NOKDPS Alternate NOKDPS
#Player 0 AlphaBeta 40 20 ScriptFirst Playout NOKDPS NOKDPS Alternate NOKDPS
#Player 0 AlphaBeta 40 0 ScriptFirst Playout Cluster Cluster Alternate Cluster
#Player 1 AdaptiveBeamAlphaBeta 10 20 ScriptFirst Playout NOKDPS NOKDPS Alternate None 5 1 filename_test
#Player 0 AlphaBeta 10 5 ScriptFirst Playout NOKDPS NOKDPS Alternate None
#Player 0 AlphaBeta 10 20 ScriptFirst Playout NOKDPS NOKDPS Alternate NOKDPS
#Player 1 AlphaBeta 5 20 ScriptFirst Playout NOKDPS NOKDPS Alternate NOKDPS

# Sample UCT Players
#Player 0 UCT 40 1.6 5000 20 ScriptFirst Playout NOKDPS NOKDPS Alternate None
#Player 1 UCT 40 1.6 5000 20 ScriptFirst Playout NOKDPS NOKDPS Alternate NOKDPS

# Sample PortfolioGreedySearch Players
#Player 0 PortfolioGreedySearch 40 NOKDPS 1 0
#Player 1 PortfolioGreedySearchDavePlus 40 NOKDPS 1 0
#Player 1 PortfolioGreedySearchPlus 40 NOKDPS 1 0
#Player 1 PortfolioGreedySearchDavePlus 40 NOKDPS 1 0
#Player 1 PortfolioGreedySearchDavePlusShort 40 NOKDPS 1 0
#Player 1 PortfolioGreedySearchPlusShort 40 NOKDPS 1 0
#Player 0 AdaptablePGS 40 NOKDPS 1 0
#Player 0 AdaptablePGSPlusCache 40 NOKDPS 1 0
#Player 0 AdaptablePGSPlusDaveCache 40 NOKDPS 1 0
#Player 1 ImprovedPortfolioGreedySearch 80 NOKDPS 3 0
#Player 0 ImprovedPortfolioGreedySearch 40 NOKDPS 1 0
#Player 0 PortfolioGreedySearch 40 NOKDPS 1 0
#Player 0 PortfolioOnlineEvolution 40 NOKDPS 1 0
#Player 0 Player_PGSAA 40 NOKDPS 1 0
#Player 1 PortfolioGreedySearchCache 40 NOKDPS 1 0
#Player 1 PortfolioGreedySearchDaveCache 40 NOKDPS 1 0
#Player 1 PortfolioGreedySearchDaveLongCache 40 NOKDPS 1 0
#Player 1 PortfolioGreedySearchLongCache 40 NOKDPS 1 0
#Player 1 PortfolioOnlineEvolutionCache 40 NOKDPS 1 0

#Sample StratifiedPolicySearch Players
#Player 0 StratifiedPolicySearch 40 NOKDPS 1 0
#Player 1 StratifiedPolicySearch 40 NOKDPS 1 0
#Player 0 StratifiedPolicySearch 40 NOKDPS 1 0 1
#Player 1 StratifiedPolicySearchCache 40 NOKDPS 1 0 1
#Player 1 AdaptableStratifiedPolicySearch 40 NOKDPS 1 0 1
#Player 1 IRStratifiedPolicySearch 40 NOKDPS 1 0

# Sample Scripted Players
#best config for SSS+
#Player 0 AlphaBeta 40 0 ScriptFirst Playout NOKDPS NOKDPS Alternate NOKDPS

#Method to select units: {Random, Closest, Farther, LessLife, MoreLife, ClosestEnemy, FartherEnemy, MoreDPS, LessDPS}
Player 0 GAB 4 MoreDPS
#Player 0 GUS 7 MoreDPS
#Player 0 EUS 4 MoreLife
#Player 0 SUS 4 MoreLife
#Player 0 ABPOELimit 4 MoreLife
#Player 1 GABCache 7 MoreDPS
#Player 1 EABCache 4 MoreLife

#Player 1 AdaptableStratifiedPolicySearch 40 NOKDPS 1 0 1
#Player 0 AdaptableStratifiedPolicySearchLimit 40 NOKDPS 1 0 1

#Player 1 SSSLimitCache 40 NOKDPS 1 0 1
#Player 1 SSSCache 40 NOKDPS 1 0 1

#Player 0 SABCache 7 MoreDPS
Player 1 SAB 4 MoreDPS
#Player 0 SAB 4 MoreLife
#Player 0 SABSim 4 MoreDPS


#Player 0 GenerationClass 7
#Player 0 DovePlayerAlpha
#Player 0 DovePlayerAlphaTran
#Player 0 DovePlayerBeta
# 1 param - define if  POE will use the best script PGS {True, False}
#Player 0 DovePlayer False
#Player 0 ABPGSSimetrico 7 LessLife
#Player 0 ABPOESimetrico 7 Closest
#Player 0 ABPOESimetricoDeep 7
#Player 0 ABPOELimitDeep 7
#Player 0 ABPGSSimetricoDeep 7
#Player 0 PortfolioGreedySearchDeep 0 NOKDPS 1 0
#Player 0 PortfolioOnlineEvolutionDeep 0 NOKDPS 1 0
#Player 0 GenerationClassForMetric 7
#Player 0 GenerationClassForMetricSample 7
#Player 0 GenerationClassForMetricClosest 7
#Player 0 GenerationClassForDeep 7
#Player 1 GenerationClassForMonit
#Player 0 ABPOEFixo
#Player 0 ABPGSPlus
#Player 1 Kiter
#Player 0 ABPGSSand
#Player 0 ABPGSwithRepeatAction
#Player 0 ABPOELimitWithRepeatAction
#Player 0 GenerationClassWithClosest

#Teste especiais



####################################################
#
# Set player upgrade and tech levels
#
# Format:
# PlayerUpgrade PlayerID UpgradeName UpgradeLevel
# PlayerTech PlayerID TechName
#
####################################################

#PlayerUpgrade 0 Protoss_Ground_Weapons 1
#PlayerUpgrade 1 Protoss_Ground_Armor 3
#PlayerUpgrade 1 Singularity_Charge 1
#PlayerUpgrade 1 Zerg_Melee_Attacks 1

##################################################
#
#  Specify the states in the experiment
#  See map file description to specify legal unit positions
#
#  State StateSymmetric NumStates MaxX MaxY [UnitType UnitNum]+
#  State SeparatedState NumStates RandX RandY cx1 cy1 cx2 cy2 [UnitType UnitNum]+
#  State StateDescriptionFile NumStates FileName 
#
#  For SeparatedState, NumStates / 2 mirrored copies will be created for fairness
#
##################################################

# Sample StateDescriptionFile States
#State StateDescriptionFile 10 PATH_TO\sample_state.txt
#State StateDescriptionFile 70 /home/rubens/ProjeSparc/sample_experiment/sample_state_teste.txt
#State StateDescriptionFile 70 /home/rubens/ProjeSparc/sample_experiment/sample_state_vitoria.txt
#State StateDescriptionFile 70 /home/rubens/ProjeSparc/sample_experiment/sample_state_derrota.txt
#State StateDescriptionFile 100 /home/rubens/ProjeSparc-AbstractCreation/sample_experiment/Terran_Zealots.txt
#State StateDescriptionFile 100 /home/rubens/ProjeSparc-AbstractCreation/sample_experiment/Terran_Zergs.txt
#State StateDescriptionFile 100 /home/rubens/ProjeSparc-AbstractCreation/sample_experiment/Zealots_Zergs.txt

# Sample SeparatedState States heterogeneos
#State SeparatedState 2 128 128 400 360 840 360 Terran_Marine 24 Terran_Vulture 10 Terran_Goliath 12 Terran_Siege_Tank_Tank_Mode 6 Terran_Firebat 20
#State SeparatedState 2 128 128 400 360 840 360 Protoss_Zealot 8 Protoss_Dragoon 8 Protoss_Archon 8 
#State SeparatedState 2 128 128 400 360 840 360 Zerg_Zergling 30 Zerg_Hydralisk 20 Zerg_Mutalisk 13 Zerg_Ultralisk 6 


# Sample SeparatedState States
State SeparatedState 2 128 128 400 360 840 360 Protoss_Zealot 16

#State SeparatedState 2 128 128 400 360 840 360 Protoss_Dragoon 4 Protoss_Zealot 4 Zerg_Zergling 4 Terran_Marine 4

#State SeparatedState 20 128 128 400 360 840 360 Protoss_Dragoon 16
#State SeparatedState 70 128 128 400 360 840 360 Protoss_Dragoon 4 Terran_Marine 4
#State SeparatedState 50 128 128 400 360 840 360 Protoss_Dragoon 25 Protoss_Zealot 25
#State SeparatedState 10 128 128 400 360 840 360 Zerg_Zergling 10
#State SeparatedState 100 128 128 400 360 840 360 Zerg_Zergling 15 Protoss_Dragoon 8
#State SeparatedState 100 128 128 400 360 840 360 Protoss_Dragoon 4 Terran_Marine 4
#State SeparatedState 100 128 128 400 360 840 360 Protoss_Dragoon 8 Protoss_Zealot 8
#State SeparatedState 4 128 128 400 360 840 360 Protoss_Dragoon 25 Protoss_Zealot 25
#State SeparatedState 4 128 128 400 360 840 360 Protoss_Dragoon 16 Terran_Marine 25
#State SeparatedState 100 128 128 400 360 840 360 Terran_Marine 20 Zerg_Zergling 20
#State SeparatedState 10 128 128 400 360 840 360 Protoss_Zealot 16
#State SeparatedState 50 128 128 400 360 840 360 Protoss_Dragoon 4 Protoss_Zealot 4 Zerg_Zergling 4 Terran_Marine 4
#State SeparatedState 2 128 128 400 360 840 360 Protoss_Dragoon 32 Protoss_Zealot 32
#State SeparatedState 2 128 128 400 360 840 360 Protoss_Zealot 16 Protoss_Dragoon 16
#State SeparatedState 2 128 128 400 360 840 360 Terran_Marine 25 Zerg_Zergling 25

# Sample Symmetric State States
#State StateSymmetric 4 128 128 Protoss_Dragoon 4 Terran_Marine 4
#State StateSymmetric 2 128 128 Protoss_Dragoon 8
#State StateSymmetric 2 128 128 Zerg_Zergling 8
#State StateSymmetric 2 128 128 Protoss_Dragoon 16 Protoss_Zealot 16
#State StateSymmetric 10 128 128 Protoss_Dragoon 16 Terran_Marine 16
#State StateSymmetric 10 128 128 Terran_Marine 16 Zerg_Zergling 16

# Sample Symmetric Vertical Line States
#State StateSymmetricVerticalLine 10 128 128 Protoss_Dragoon 16 Protoss_Zealot 16
#State StateSymmetricVerticalLine 10 128 128 Protoss_Dragoon 2 Protoss_Zealot 2
#State StateSymmetricVerticalLine 100 128 128 Protoss_Dragoon 8 Protoss_Zealot 8
#State StateSymmetricVerticalLine 3 128 128 Protoss_Dragoon 17 Protoss_Zealot 17
#State StateSymmetricVerticalLine 3 128 128 Protoss_Dragoon 25 Protoss_Zealot 25
#State StateSymmetricVerticalLine 3 128 128 Protoss_Dragoon 50
 
##################################################
#
#  File where results will be stored
#  Boolean at the end indicates whether to append time stamp
#  .txt will be added to the end of the file automatically
#
#  Format
#  ResultsFile FILENAME BOOL
#
##################################################

ResultsFile PATH_TO\sample_exp true

##################################################
#
#  Map file to use for the simulation, all states will use this map.
#  Map file is used to define walkable boundaries for the simulation
#  Comment out line to use no map
#  No Map - Default map size is 1280*720 pixels all tiles walkable
#  If this map is specified, all units must be placed on walkable tiles within map boundaries or experiment will not run
#
##################################################

#MapFile PATH_TO\destination.txt

##################################################
#
#  Show visualization? Only works if libraries enabled in Common.h
#
#  Format
#  Display BOOL ImageDir
#
#  This directory is included with SparCraft in folder SparCraft\starcraft_images\
#  Be sure to use forward slash "\" and include the final "\" character
#  No spaces allowed!
#
##################################################

Display true PATH_TO\starcraft_images\
